# recomendador-mahout

./: .gitignore  pom.xml
src/main/java/br/com/sitedoph/: App.java  Avaliador.java  FileDataModelBuilder.java  ModelBasedRecommender.java  RecomendadorBuilder.java  RecomendadorDeProdutosBuilder.java
src/main/java/br/com/sitedoph/introducaoAmachineLearningComClassificacao/: classificacao.py  classificacao2.py  xpto.csv
src/main/java/br/com/sitedoph/machineLearningIntroducaoAosSistemasDeRecomendacoes/: App.java  FileDataModelBuilder.java  ModelBasedRecommender.java  RecomendadorBuilder.java
src/main/java/br/com/sitedoph/mahout_examples/: BankMarketingClassificationMain.java  TelephoneCall.java  TelephoneCallParser.java
src/main/java/br/com/sitedoph/spark_examples/: Person.java  SimpleApp.java  SparkBasicSessionReadingCSVApp.java  SparkBasicSessionReadingLibsvmApp.java
src/main/java/br/com/sitedoph/testes_mahout/: TestesMahoutApp.java  TestesMahoutRiscosEDiasApp.java
src/main/resources/: log4j.xml  people.csv  people2-sem-time.csv  people2.csv  people2.json
